stages:
- build
- pages

docker-build-master:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

pages:
  image: $CI_REGISTRY_IMAGE
  stage: pages
  script:
    - youtube-dl -x --audio-format=mp3 -o "public/%(title)s-%(id)s.%(ext)s" https://youtu.be/T2_yF0TxqOw
  artifacts:
    paths:
      - public
  only:
    - master
